F_API_KEY=AIzaSyBR-Mjx8WqWFrP9Ea0YQf292yRA0yDSe80
F_AUTH_DOMAIN=chat-application-deaf3.firebaseapp.com
F_PROJECT_ID=chat-application-deaf3
F_STORAGE_BUCKET=chat-application-deaf3.appspot.com
F_MESSAGING_SENDER_ID=884701103260
F_APP_ID=1:884701103260:web:a11b50e42a4018d72c1959